{
  "name": "jabwedding-parceljs",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "dependencies": {
    "parcel": "^2.14.4",
    "tailwindcss": "^4.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluestella/jabwedding-parceljs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluestella/jabwedding-parceljs/issues"
  },
  "homepage": "https://github.com/bluestella/jabwedding-parceljs#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17"
  }
}
